<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.physiotrack</groupId>
    <artifactId>physiotrack-osgi</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>personal-info-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <version>${osgi.core.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>make-osgi-bundle</id>
            <phase>package</phase>
            <goals><goal>bundle</goal></goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.physiotrack.personal-info.api</Bundle-SymbolicName>
            <Export-Package>com.physiotrack.personal.info.api.*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
