# physiotrack-osgi

./: .gitignore  README.md  pom.xml
app-runner/: bnd.bnd  pom.xml
app-runner/src/main/java/com/physiotrack/app/: Activator.java
appointment-api/: bnd.bnd  pom.xml
appointment-api/src/main/java/com/physiotrack/appointment/api/: AppointmentService.java  NotificationService.java  ScheduleService.java
appointment-impl/: bnd.bnd  pom.xml
appointment-impl/src/main/java/com/physiotrack/appointment/impl/: Activator.java  AppointmentServiceImpl.java  NotificationServiceImpl.java  ScheduleServiceImpl.java
journal-api/: bnd.bnd  pom.xml
journal-api/src/main/java/com/physiotrack/journal/api/: JournalService.java
journal-impl/: bnd.bnd  pom.xml
journal-impl/src/main/java/com/physiotrack/journal/impl/: Activator.java  JournalServiceImpl.java
personal-info-api/: bnd.bnd  pom.xml
personal-info-api/src/main/java/com/physiotrack/personal/info/api/: PersonalInfoService.java
personal-info-impl/: bnd.bnd  pom.xml
physiotrack-cli/: bnd.bnd  pom.xml
physiotrack-cli/src/main/java/com/physiotrack/cli/: PhysioTrackCli.java
progress-tracking-api/: bnd.bnd  pom.xml
progress-tracking-impl/: bnd.bnd  pom.xml
runtime/felix/felix-framework-7.0.5/conf/: config.properties
runtime/felix/felix-framework-7.0.5/felix-cache/bundle1/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle1/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle10/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle10/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle11/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle11/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle12/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle12/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle13/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle13/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle14/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle14/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle15/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle15/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle16/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle16/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle17/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle17/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle18/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle18/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle19/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle19/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle19/version0.5/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle2/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle2/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle20/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle20/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle21/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle21/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle22/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle22/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle23/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle23/version0.6/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle3/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle3/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle4/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle4/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle5/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle5/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle6/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle6/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle7/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle7/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle8/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle8/version0.0/: revision.location
runtime/felix/felix-framework-7.0.5/felix-cache/bundle9/: bundle.info
runtime/felix/felix-framework-7.0.5/felix-cache/bundle9/version0.0/: revision.location
summary-api/: bnd.bnd  pom.xml
summary-api/src/main/java/com/physiotrack/summary/api/: SummaryService.java
summary-api/src/main/java/com/physiotrack/summary/text/: TextSummaryService.java
summary-impl/: bnd.bnd  pom.xml
summary-impl/src/main/java/com/physiotrack/summary/impl/: Activator.java  SummaryServiceImpl.java  TextSummaryService.java
test/: pom.xml
test-api/: pom.xml
test-api/src/main/java/com/physiotrack/test/api/: TestManageService.java  TestService.java
test-impl/: pom.xml
test-impl/src/main/java/com/physiotrack/test/impl/: Activator.java  TestManageServiceImpl.java  TestServiceImpl.java
test/src/test/java/com/physiotrack/test/: SanityTest.java
therapy-api/: bnd.bnd  pom.xml
therapy-api/src/main/java/com/physiotrack/therapy/api/: TherapyManagementService.java  TherapyProgressService.java  TherapyService.java
therapy-impl/: bnd.bnd  pom.xml
user-management-api/: bnd.bnd  pom.xml
user-management-impl/: bnd.bnd  pom.xml
(+37 files in other folders)
