<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.physiotrack</groupId>
  <artifactId>physiotrack-osgi</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>appointment-api</module>
    <module>appointment-impl</module>

    <module>therapy-api</module>
    <module>therapy-impl</module>

    <module>journal-api</module>
    <module>journal-impl</module>

    <module>summary-api</module>
    <module>summary-impl</module>

    <module>progress-tracking-api</module>
    <module>progress-tracking-impl</module>

    <module>user-management-api</module>
    <module>user-management-impl</module>

    <module>personal-info-api</module>
    <module>personal-info-impl</module>

    <module>physiotrack-cli</module>
    <module>app-runner</module>
    <module>test-api</module>
    <module>test-impl</module>
</modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- If your environment needs newer versions, bump these. -->
    <bnd.version>6.4.0</bnd.version>
    <junit.version>5.10.2</junit.version>
    <osgi.core.version>8.0.0</osgi.core.version>
    <osgi.cmpn.version>1.5.1</osgi.cmpn.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- OSGi APIs -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>${osgi.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>${osgi.cmpn.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Build OSGi bundles + DS metadata using bnd -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <extensions>true</extensions>
        </plugin>

        <!-- JUnit 5 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
