<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.physiotrack</groupId>
    <artifactId>physiotrack-osgi</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>app-runner</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <version>${osgi.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>appointment-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>therapy-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>journal-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>summary-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>progress-tracking-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>user-management-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>personal-info-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>test-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.9</version>
        <extensions>true</extensions>

        <executions>
          <execution>
            <id>make-osgi-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.physiotrack.app.runner</Bundle-SymbolicName>
            <Bundle-Name>PhysioTrack App Runner</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>com.physiotrack.app.Activator</Bundle-Activator>
            <Import-Package>org.osgi.framework;version="[1.8,2)",*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>