<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.physiotrack</groupId>
    <artifactId>physiotrack-osgi</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>physiotrack-cli</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Depend only on APIs -->
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>appointment-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>therapy-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>journal-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>summary-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>progress-tracking-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>user-management-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.physiotrack</groupId>
      <artifactId>personal-info-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
